@import "../../../assets/styles/imports";
@import "../../../assets/styles/variables";

.container{
    position: relative;
    z-index: 0;
    display: block;

    .card{
        margin: auto;
        padding: 50px 20px;
        border-radius: 30px;
        display: grid;
        justify-content: center;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto;
        transition: all 300ms;

        img{
            width: 90%;
        }

        a{
            justify-self: center;
            align-self: center;
            text-transform: uppercase;
            opacity: 1;
        }
    }
    .cardWork{
        grid-template-columns: 2fr 1fr;

        img{
            grid-row: 1/3;
            grid-column: 1;
        }
        
        a{
            grid-row: 2;
            grid-column: 2;
        }
    }
    .cardWorkInvert{
        grid-template-columns: 1fr 2fr;

        img{
            grid-row: 1/3;
            grid-column: 2;
        }
        a{
            grid-row: 2;
            grid-column: 1;
        }
    }
}

@media (min-width: 800px){

    .container{

        .card:hover{
            background: rgba($white, 0.2);
            transition: all 300ms;
            
            h1{
                grid-row: 1/2;
            }
            a{
                display: block;
                opacity: 1;
            }
        }
    }
}
@media (max-width: 800px){

    .container{
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
        padding: 10px;
        
        .card{
            grid-template-columns: 100%;
            grid-template-rows: auto auto;
            width: 100%;
            overflow: hidden;
            padding: 25px;
            
            img{
                margin: 10px;
                width: 95%;
                grid-column: 1;
                grid-row: 2;
                justify-self: center;
            }
            h1{
                margin: 10px;
                grid-column: 1;
                grid-row: 1;
                justify-self: center;
                font-size: 22px;
            }
            a{
                display: block;
                opacity: 1;
                grid-column: 1;
                grid-row: 4;
                margin: 10px;
                font-size: 15px;
                line-height: 38px;
                width: 120px;
                height: 38px;
            }

        }
    }
}