@import "../../../assets/styles/imports";
@import "../../../assets/styles/variables";
//Bootstrap
// @import '~bootstrap/scss/bootstrap';


.container{
    opacity: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: left;
    position: relative;
    z-index: 10;
    animation: show_skills 1s ease-in-out forwards;
    
    .card{
        padding: 10px;
        display: grid;
        justify-content: center;
        grid-template-columns: auto;

        .img{
            grid-row: 1;
            grid-column: 1;
            justify-self: center;

            img{
                width: 50px;
            }

        }

        .title{
            // padding-left: 20px;
            justify-self: center;
            height: 50px;
            grid-row: 2;
            grid-column: 1/2;

            h1{
                line-height: 50px;
                text-align: center;
                color: $white;
                font-family: $WorkSans;
                font-size: 20px;
                font-weight: 500;
            }
        }
        .text-percent{
            grid-row: 2;
            grid-column: 3/4;
            padding: 0 20px;
        }
        .percent-bg{
            position: relative;
            z-index: 0;
            grid-row: 2/3;
            grid-column: 1/3;
            align-self: center;
            width: 100%;
            height: 10px;
            border-radius: 5px;
            opacity: 0.1;
            background-color: $white;
        }
        .percent{
            position: relative;
            z-index: 1;
            grid-row: 2/3;
            grid-column: 1/3;
            align-self: center;
            background: linear-gradient(to left, $blue, $purple);
            opacity: 0.6;
            height: 10px;
            border-radius: 5px;
            width: 0px;
        }
        .p-60{
            animation: sixty 1000ms ease forwards;
        }
        @keyframes sixty {
            to{
                width: 60%;
            }
        }
        .p-65{
            animation: sixty-five 1000ms ease forwards;
        }
        @keyframes sixty-five {
            to{
                width: 65%;
            }
        }
        .p-70{
            animation: seventy 1000ms ease forwards;
        }
        @keyframes seventy {
            to{
                width: 70%;
            }
        }
        .p-75{
            animation: seventy-five 1000ms ease forwards;
        }
        @keyframes seventy-five {
            to{
                width: 75%;
            }
        }
        .p-80{
            animation: eighty 1000ms ease forwards;
        }
        @keyframes eighty {
            to{
                width: 80%;
            }
        }
        .p-85{
            animation: eighty-five 1000ms ease forwards;
        }
        @keyframes eighty-five {
            to{
                width: 85%;
            }
        }
        .p-90{
            animation: ninety 1000ms ease forwards;
        }
        @keyframes ninety {
            to{
                width: 90%;
            }
        }
        .p-95{
            animation: ninety-five 1000ms ease forwards;
        }
        @keyframes ninety-five {
            to{
                width: 95%;
            }
        }
    }
}
@keyframes show_skills{
    to{
        opacity: 1;
    }
}

@media (max-width: 1200px){
    .container{
        
        .card{
    
            .title{
    
                h1{
                    font-size: 17px;
                }
            }
        }
    }
}
@media (max-width: 1078px){
    .container{
        
        .card{
    
            .title{
    
                h1{
                    font-size: 17px;
                }
            }
        }
    }
}
@media (max-width: 800px){
    .container{
        align-content: center;
        grid-template-columns: 1fr 1fr;
        z-index: 0;
        padding: 0px;
        
        .card{
            display: grid;
            justify-items: center;

            .img{
                grid-column: 1;
            }
    
            .title{
                padding: 0px;
                justify-self: center;

                h1{
                    display: block;
                    height: 34px;
                    font-size: 19px;
                }
            }

            .percent{
                justify-self: left;
            }
        }
    }
}

@media (max-width: 300px){
    .container{
        grid-template-columns: 1fr;
    }
}

